{
    "building-config": [
        {
            "id": 1,
            "name": "Pole",
            "category": "Field"
        },
        {
            "id": 2,
            "name": "Kurnik",
            "category": "AnimalProduction"
        },
        {
            "id": 3,
            "name": "Obora",
            "category": "AnimalProduction"
        },
        {
            "id": 4,
            "name": "Owczarnia",
            "category": "AnimalProduction"
        },
        {
            "id": 5,
            "name": "Pasieka",
            "category": "AnimalProduction"
        },
        {
            "id": 6,
            "name": "Klub farmera",
            "category": "Unknown"
        },
        {
            "id": 7,
            "name": "Wytwórnia majonezu",
            "category": "ResourceProduction"
        },
        {
            "id": 8,
            "name": "Serowarnia",
            "category": "ResourceProduction"
        },
        {
            "id": 9,
            "name": "Przędzalnia wełny",
            "category": "ResourceProduction"
        },
        {
            "id": 10,
            "name": "Zakłady Słodka pokusa",
            "category": "ResourceProduction"
        },
        {
            "id": 11,
            "name": "Hodowla rybek",
            "category": "AnimalProduction"
        },
        {
            "id": 12,
            "name": "Kozia chatka",
            "category": "AnimalProduction"
        },
        {
            "id": 13,
            "name": "Prasa do oleju",
            "category": "ResourceProduction"
        },
        {
            "id": 14,
            "name": "Manufaktura olejów specjalnych",
            "category": "ResourceProduction"
        },
        {
            "id": 15,
            "name": "Woliera",
            "category": "AnimalProduction"
        },
        {
            "id": 16,
            "name": "Dziergarnia",
            "category": "ResourceProduction"
        },
        {
            "id": 17,
            "name": "Ciesielstwo",
            "category": "ResourceProduction"
        },
        {
            "id": 18,
            "name": "Kucykowo",
            "category": "ResourceProduction"
        },
        {
            "id": 19,
            "name": "Hala pojazdów",
            "category": "Unknown"
        },
        {
            "id": 20,
            "name": "Stacja BioPaliw",
            "category": "ResourceProduction"
        },
        {
            "id": 21,
            "name": "Herbaciarnia",
            "category": "ResourceProduction"
        },
        {
            "id": 22,
            "name": "Stacja górska",
            "category": "Unknown"
        }
    ],
    "image-urls": {
        "buildings": "http://mff.wavecdn.de/mff/maps/buildings32.gif",
        "products": "http://mff.wavecdn.de/mff/maps/tafel_map.32.jpg"
    }
}
